<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>农业部淡水养殖病害防治重点实验室</title>
</head>
<link rel="stylesheet" type="text/css" href="css/index.css">
<body>
    <table align="center" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td>
                    <!--top图片-->
                    <table width="1000" height="155" align="center" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>
                                    <img src="images/top.png" width="1000" height="155">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <!--菜单栏-->
                    <table class="nav" cellpadding="0" cellspacing="0" width="1000" height="35" align="center">
                        <tbody>
                            <tr>
                                <td><a class="menu_active" href="index.html">首页</a></td>
                                <td><a class="menu" href="index2.html">实验室简介</a></td>
                                <td><a class="menu" href="index3.html">学术委员会</a></td>
                                <td><a class="menu" href="index4.html">研究队伍</a></td>
                                <td><a class="menu" href="index5.html">科研工作</a></td>
                                <td><a class="menu" href="index6.html">开放与交流</a></td>
                                <td><a class="menu" href="index7.html">平台建设</a></td> 
                                <td><a class="menu" href="index8.html">运行与管理</a></td> 
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr><td height="15"></td></tr>
            <tr>
                <td>
                    <!--通知公告&研究进展-->
                    <table width="1000" height="235" align="center" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td width=30% height="235">
                                    <!--通知公告-->
                                    <table class="table1" align="center" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr class="tr1">
                                                <td class="td2" width=85%>通知公告</td>
                                                <td width=15%><a href="#">更多&gt;&gt;</a></td>
                                            </tr>
                                            <tr><td height="9"></td></tr>
                                            <tr>
                                                <td colspan="2"  valign="top">
                                                    <!--新闻表格-->
                                                    <table width="95%" cellspacing="0" cellpadding="0" align="center">
                                                        <tbody>
                                                            <tr class="tr3">
                                                                <td width="80%"><a class="a-x-1" href="#" target="_blank">通知公告</td>
                                                                <td width="20%">2017-12-1</td>
                                                            </tr>
                                                            <tr class="tr3">
                                                                <td width="80%"><a class="a-x-1" href="#" target="_blank">通知公告</td>
                                                                <td width="20%">2017-12-1</td>
                                                            </tr>
                                                            <tr class="tr3">
                                                                <td width="80%"><a class="a-x-1" href="#" target="_blank">通知公告</td>
                                                                <td width="20%">2017-12-1</td>
                                                            </tr>
                                                            <tr class="tr3">
                                                                <td width="80%"><a class="a-x-1" href="#" target="_blank">通知公告</td>
                                                                <td width="20%">2017-12-1</td>
                                                            </tr>
                                                            <tr class="tr3">
                                                                <td width="80%"><a class="a-x-1" href="#" target="_blank">通知公告</td>
                                                                <td width="20%">2017-12-1</td>
                                                            </tr>
                                                            <tr class="tr3">
                                                                <td width="80%"><a class="a-x-1" href="#" target="_blank">通知公告</td>
                                                                <td width="20%">2017-12-1</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width=1%></td>
                                <td width=69% height="235">
                                    <!--研究进展-->
                                    <table class="table1" align="center" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr class="tr1">
                                                <td class="td2" width=93%>最新研究进展</td>
                                                <td width=7%><a href="#">更多&gt;&gt;</a></td>
                                            </tr>
                                            <tr><td height="9"></td></tr>
                                            <tr>
                                                <td colspan="2"  valign="top">
                                                    <!--新闻表格-->
                                                    <table width="95%" cellspacing="0" cellpadding="0" align="center">
                                                        <tbody>
                                                            <tr class="tr3">
                                                                <td width="90%"><a class="a-x-1" href="#" target="_blank">研究进展1</td>
                                                                <td width="10%">2017-12-1</td>
                                                            </tr>
                                                            <tr class="tr3">
                                                                <td width="90%"><a class="a-x-1" href="#" target="_blank">研究进展2</td>
                                                                <td width="10%">2017-12-1</td>
                                                            </tr>
                                                            <tr class="tr3">
                                                                <td width="90%"><a class="a-x-1" href="#" target="_blank">研究进展3</td>
                                                                <td width="10%">2017-12-1</td>
                                                            </tr>
                                                            <tr class="tr3">
                                                                <td width="90%"><a class="a-x-1" href="#" target="_blank">研究进展4</td>
                                                                <td width="10%">2017-12-1</td>
                                                            </tr>
                                                            <tr class="tr3">
                                                                <td width="90%"><a class="a-x-1" href="#" target="_blank">研究进展5</td>
                                                                <td width="10%">2017-12-1</td>
                                                            </tr>
                                                            <tr class="tr3">
                                                                <td width="90%"><a class="a-x-1" href="#" target="_blank">研究进展6</td>
                                                                <td width="10%">2017-12-1</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>                
            </tr>
            <tr><td height="15"></td></tr>
            <tr>
                <td>
                    <!--研究队伍&近期论文-->
                    <table width="1000" height="235" align="center" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td width=30% height="235">
                                    <!--研究队伍-->
                                    <table class="table1" align="center" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr class="tr1">
                                                <td class="td2" width=85%>研究队伍</td>
                                                <td width=15%><a href="#">更多&gt;&gt;</a></td>
                                            </tr>
                                            <tr><td height="9"></td></tr>
                                            <tr>
                                                <td colspan="2"  valign="top">
                                                    <!--研究员等名字表格-->
                                                    <table width="90%" cellspacing="0" cellpadding="0" align="center">
                                                        <tbody>
                                                            <!--研究员-->
                                                            <tr class="tr2">
                                                                <td class="td5"><strong>研究员</strong></td>
                                                            </tr>
                                                            <tr><td height="5"></td></tr>
                                                            <tr>
                                                                <td colspan="2" width=100%>
                                                                    <!--名字表格-->
                                                                    <table width=100% cellspacing="0" cellpadding="0" align="center">
                                                                        <tbody>
                                                                            <tr width=100%>
                                                                                <td height="26" width="20%" align="center">
                                                                                    <a href="http://sourcedb.ihb.cas.cn/cn/expert/zgjyjy/ylswxjyyswjsyjzx/200907/t20090722_2156202.html" target="_blank" class="name">王桂堂</a>
                                                                                </td>
                                                                                <td height="26" width="20%" align="center">
                                                                                    <a href="http://sourcedb.ihb.cas.cn/cn/expert/zgjyjy/ylswxjyyswjsyjzx/200907/t20090722_2156208.html" target="_blank" class="name">聂 品</a>
                                                                                </td>
                                                                                <td height="26" width="20%" align="center">
                                                                                    <a href="http://sourcedb.ihb.cas.cn/cn/expert/zgjyjy/ylswxjyyswjsyjzx/200907/t20090722_2156192.html" target="_blank" class="name">张奇亚</a>
                                                                                </td>
                                                                                <td height="26" width="20%" align="center">
                                                                                    <a href="http://sourcedb.ihb.cas.cn/cn/expert/zgjyjy/ylswxjyyswjsyjzx/201611/t20161102_4689505.html" target="_blank" class="name">李爱华</a>
                                                                                </td>
                                                                                <td height="26" width="20%" align="center">
                                                                                    <a href="http://sourcedb.ihb.cas.cn/cn/expert/zgjyjy/ssswfzyxbswxyjzx/200907/t20090722_2156198.html" target="_blank" class="name">肖武汉</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="26" width="20%" align="center">
                                                                                    <a href="http://sourcedb.ihb.cas.cn/cn/expert/zgjyjy/ssswfzyxbswxyjzx/201705/t20170503_4782745.html" target="_blank" class="name">张永安</a>
                                                                                </td>
                                                                                <td height="26" width="20%" align="center">
                                                                                    <a href="http://sourcedb.ihb.cas.cn/cn/expert/zgjyjy/ylswxjyyswjsyjzx/201606/t20160614_4621123.html" target="_blank" class="name">昌鸣先</a>
                                                                                </td>
                                                                                <td height="26" width="20%" align="center">
                                                                                    <a href="http://sourcedb.ihb.cas.cn/cn/expert/zgjyjy/ylswxjyyswjsyjzx/201304/t20130409_3816605.html" target="_blank" class="name">张义兵</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!--副研究员-->
                                                            <tr><td height="5"></td></tr>
                                                            <tr class="tr2">
                                                                <td class="td5"><strong>副研究员</strong></td>
                                                            </tr>
                                                            <tr><td height="5"></td></tr>
                                                            <tr>
                                                                <td colspan="2" width=100%>
                                                                    <!--名字表格-->
                                                                    <table width=100% cellspacing="0" cellpadding="0" align="center">
                                                                        <tbody>
                                                                            <tr width=100%>
                                                                                <td height="26" width="20%" align="center"><a href="http://edu.ihb.cas.cn/dsjs/sssds/201308/t20130820_119660.html" target="_blank" class="name">李文祥</a></td>
                                                                                <td height="26" width="20%" align="center"><a href="http://edu.ihb.cas.cn/dsjs/sssds/201704/t20170416_369884.html" target="_blank" class="name">李  明</a></td>
                                                                                <td height="26" width="20%" align="center"><a href="http://edu.ihb.cas.cn/dsjs/sssds/201308/t20130816_118934.html" target="_blank" class="name">吴山功</a></td>
                                                                                <td height="26" width="20%" align="center"><a href="http://edu.ihb.cas.cn/dsjs/sssds/201308/t20130806_117796.html" target="_blank" class="name">章晋勇</a></td>
                                                                                <td height="26" width="20%" align="center"><a href="http://edu.ihb.cas.cn/dsjs/sssds/201308/t20130806_117805.html" target="_blank" class="name">谢海侠</a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="26" width="20%" align="center"><a href="http://edu.ihb.cas.cn/dsjs/sssds/201704/t20170416_369883.html" target="_blank" class="name">陈中元</a></td>
                                                                                <td height="26" width="20%" align="center"><a href="http://edu.ihb.cas.cn/dsjs/sssds/201704/t20170416_369873.html" target="_blank" class="name">吴  南</a></td>
                                                                                <td height="26" width="20%" align="center"><a href="http://edu.ihb.cas.cn/dsjs/sssds/201308/t20130806_117801.html" target="_blank" class="name">王忠卫</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!--高级实验师-->
                                                            <tr><td height="5"></td></tr>
                                                            <tr class="tr2">
                                                                <td class="td5"><strong>高级实验师</strong></td>
                                                            </tr>
                                                            <tr><td height="5"></td></tr>
                                                            <tr>
                                                                <td colspan="2" width=100%>
                                                                    <!--名字表格-->
                                                                    <table width=100% cellspacing="0" cellpadding="0" align="center">
                                                                        <tbody>
                                                                            <tr width=100%>
                                                                                <td height="26" width="20%" align="center">姚卫建</td>
                                                                                <td height="26" width="20%" align="center"></td>
                                                                                <td height="26" width="20%" align="center"></td>
                                                                                <td height="26" width="20%" align="center"></td>
                                                                                <td height="26" width="20%" align="center"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width=1%></td>
                                <td width=69% height="235">
                                    <!--研究进展-->
                                    <table class="table1" height="235" align="center" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr class="tr1">
                                                <td class="td2" width=93%>近期论文</td>
                                                <td width=7%><a href="#">更多&gt;&gt;</a></td>
                                            </tr>
                                            <tr><td height="9"></td></tr>
                                            <tr height="242">
                                                <td colspan="2"  valign="top">
                                                    <marquee class="hhui12l20" id="gdgg" onmouseover="gdgg.stop()" onmouseout="gdgg.start()" scrollamount="2" scrolldelay="10" direction="up" width="100%" height="235" border="0">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <ul class="ul1">
                                                                            <li><a href="files/Li_3cestodes.pdf" target="_blank" class="a2">Li WX, Zhang D, Boyce K, Xi BW, Zou H, Wu SG, Li M, Wang GT. The complete mitochondrial DNA of three monozoic tapeworms in the Caryophyllidea: a mitogenomic perspective on the phylogeny of eucestodes. <b>Parasit Vectors</b>. 2017;10(1):314.</a></li>
                                                                            <li><a href="files/Paratetraonchoides inermis.pdf" target="_blank" class="a2">Zhang D, Zou H, Wu SG, Li M, Jakovlic I, Zhang J, Chen R, Wang GT, Li WX. Sequencing of the complete mitochondrial genome of a fish-parasitic flatworm Paratetraonchoides inermis (Platyhelminthes: Monogenea): tRNA gene arrangement reshuffling and implications for phylogeny. <b>Parasit Vectors</b>. 2017;10(1):462.</a></li>
                                                                            <li><a href="files/zhang_DL.pdf" target="_blank" class="a2">Zhang D, Zou H, Wu SG, Li M, Jakovlic I, Zhang J, Chen R, Wang GT, Li WX. Sequencing, characterization and phylogenomics of the complete mitochondrial genome of Dactylogyrus lamellatus (Monogenea: Dactylogyridae). <b>J Helminthol</b>. 2017:1-12.</a></li>
                                                                            <li><a href="files/zhang2016.pdf" target="_blank" class="a2">Zhang D, Zou H, Zhou S, Wu SG, Li WX, Wang GT. The complete mitochondrial genome of Gyrodactylus kobayashii (Platyhelminthes: Monogenea). <b>Mitochondrial DNA Part B</b>. 2016;1(1):146-7.</a></li>
                                                                            <li><a href="files/Zou_et_al-2017-BMC_Genomics.pdf" target="_blank" class="a2">Zou H, Jakovlic I, Chen R, Zhang D, Zhang J, Li WX, Wang GT. The complete mitochondrial genome of parasitic nematode Camallanus cotti: extreme discontinuity in the rate of mitogenomic architecture evolution within the Chromadorea class. <b>BMC Genomics</b>. 2017;18(1):840.</a></li>
                                                                            <li><a href="files/zou2016.pdf" target="_blank" class="a2">Zou H, Zhang D, Li W, Zhou S, Wu S, Wang G. The complete mitochondrial genome of Gyrodactylus gurleyi (Platyhelminthes: Monogenea). <b>Mitochondrial DNA Part B</b>. 2016;1(1):383-5.</a></li>
                                                                            <li><a href="#" target="_blank" class="a2">Li, W.X., Wang, G.T. & Nie, P. 2008. Genetic variation of fish parasite populations in historically connected habitats: undetected habitat fragmentation effect on populations of the nematode Procamallanus fulvidraconis in the catfish Pelteobagrus fulvidraco. <b>The Journal of Parasitology</b>, 94(3): 643-647.
                                                                            <li><a href="#" target="_blank" class="a2">Li, W.X., Wang, G.T., Wu, S.G., Yao, W.J. & Nie, P. 2008. Population dynamics and frequency distribution of the nematode Procamallanus fulvidraconis and trematode Genarchopsis goppo in yellowhead catfish Pelteobagrus fulvidraco in Liangzi lake of Hubei Province, China. <b>Acta Hydrobiologica Sinica</b>, 32 (1): 195－200. (In Chinese with English abstract)
                                                                            <li><a href="#" target="_blank" class="a2">Gao, D., Wang, G.T., Xi, B.W., Yao, W.J. & Nie, P., 2008. A new species of Allocreadium (Trematoda: Allocreadiidae) from freshwater fishes in the Danjiangkou Reservoir in China. <b>The Journal of Parasitology</b>, 94(1): 176-180.</a></li>
                                                                            <li><a href="#" target="_blank" class="a2">Wu, S.G., Wang, G.T. Xi, B.W., Gao, D. & Nie, P. 2008. Molecular characteristics of Camallanus spp. (Spirurida: Camallanidae) in fishes from China based on its rDNA sequences. <b>The Journal of Parasitology</b>, 94 (3): 731-736.</a></li>
                                                                            <li><a href="#" target="_blank" class="a2">Gao, D., Wang, G.T., Xi, B.W., Yao, W.J. & Nie, P. 2008. Seasonal dynamics of Micracanthornhynchina motomurai (Acanthocephala: Rhadinorhynchidae) in three cyprinids from the Danjiangkou reservoir. <b>Acta Hydrobiologica Sinica</b>, 32(1): 1-5. (In Chinese with English abstract)
                                                                            <li><a href="#" target="_blank" class="a2">Song, Y., Wang, G.T., Yao, W.J., Gao, Q. & Nie, P. 2008. Phylogeny of freshwater parasitic copepods in the Ergasilidae (Copepoda: Poecilostomatoida) based on 18S and 28S rDNA sequences. <b>Parasitology Research</b>, 102: 299-306.
                                                                            <li><a href="#" target="_blank" class="a2">Wu, S. G., Wang, G. T., Gao, D., Xi, B. W., Yao, W. J. & Liu, M. L., 2007. Occurrence of Camallanus cotti in greatly diverse fish species from Danjiangkou Reservior in central China. <b>Parasitology Research</b>, 101: 467-471.</a></li>
                                                                            <li><a href="#" target="_blank" class="a2">Wu, S. G., Wang, G. T., Xi, B. W., Gao, D. & Nie, P., 2007. Population dynamics and maturation cycle of Camallanus cotti (Nematoda: Camallanidae) in the Chinese hooksnout carp Opsariichthys bidens (Osteichthyes: Cyprinidae) from a reservoir in China. <b>Veterinary Parasitology</b>, 147: 125-131.</a></li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </marquee>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>                
            </tr>
            <tr><td height="15"></td></tr>
            <tr>
                <td class="end-td">
                    <p>版权所有：农业部淡水养殖病害防治重点实验室&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp地址：武汉市武昌东湖南路7号</p>
                    <p>邮编 430072&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp电话：027-68780655&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspE-Mail: liwx@ihb.ac.cn</p>
                </td>
            </tr>
        </tbody>
    </table>          
</body>
</html>


                                            